lab2/app/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Genetic Algorithm Visualization" Height="480" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="1x1 Squares:" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="{Binding NumberOf1x1}" VerticalAlignment="Top" Width="220"/>    
        
        <Label Grid.Column="0" Grid.Row="1" Content="2x2 Squares:" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="{Binding NumberOf2x2}" VerticalAlignment="Top" Width="220"/>    
        
        <Label Grid.Column="0" Grid.Row="2" Content="3x3 Squares:" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="{Binding NumberOf3x3}" VerticalAlignment="Top" Width="220"/>    

        <Button Name="StartButton" Content="Draw" Grid.Column="1" HorizontalAlignment="Left" Margin="15,80,0,0" Grid.Row="0" VerticalAlignment="Top" Width="220" Click="StartButton_Click"/>
        <oxy:PlotView x:Name="plotView" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="3" Width="450" Height="450"/>
        <TextBlock Name="BestFitnessText" Grid.Column="2" Grid.Row="0" Width="220" Margin="15,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
